{
  "name": "@lusipad/pmspec",
  "version": "1.0.0",
  "description": "AI-driven project management with Markdown-based storage",
  "keywords": [
    "pmspec",
    "project-management",
    "simple",
    "csv",
    "markdown",
    "ai",
    "cli"
  ],
  "homepage": "https://github.com/lusipad/pmspec",
  "repository": {
    "type": "git",
    "url": "https://github.com/lusipad/pmspec"
  },
  "license": "MIT",
  "author": "PMSpec Contributors",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "pmspec": "./bin/pmspec.js"
  },
  "files": [
    "dist",
    "bin",
    "!dist/**/*.test.js",
    "!dist/**/__tests__",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:cli": "npm run build && node bin/pmspec.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@types/inquirer": "^9.0.9",
    "chalk": "^5.5.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "inquirer": "^13.2.2",
    "minisearch": "^7.1.2",
    "open": "^11.0.0",
    "ora": "^9.1.0",
    "zod": "^4.3.6"
  }
}
